[global]
# verbose=0

# {# pkglts, pysetup
[wheel]
universal = 1


[tool:pytest]
addopts = --maxfail=2 -rf 

[aliases]
test=pytest

[build_sphinx]
build-dir=build/sphinx



# #}

[pylint]
pylint_packages=src/openalea/deploy

[egg_upload]
package = OpenAlea.Deploy

[upload_sphinx]
package = deploy
project = openalea

[bdist_rpm]
requires = python >= 2.6
           python-setuptools >= 0.6
build_requires = python >= 2.6
           python-devel >= 2.6
           python-setuptools >= 0.6
provides = %{name} = %{version}
obsoletes = %{name} < %{version}
doc_files = AUTHORS.txt ChangeLog.txt README.rst LICENSE.txt
python = /usr/bin/python
packager = OpenAlea Consortium
changelog =
  * Mon Oct 11 2010 OpenAlea Consortium 0.9
  - add bdist_rpm configuration files to create RPM automatically
